{
  "name": "suite-landing-page",
  "version": "1.0.0",
  "description": "Frontend Mentor junior level challenge. HTML CSS Sass",
  "main": "index.html",
  "scripts": {
    "compile": "sass --watch --no-source-map styles/main.scss styles/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richieAiello/suite-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richieAiello/suite-landing-page/issues"
  },
  "homepage": "https://github.com/richieAiello/suite-landing-page#readme",
  "dependencies": {
    "sass": "^1.49.9"
  }
}
